{
  "$type": "DesignerContents",
  "DesignerState": {
    "$type": "DesignerState",
    "BandLayout": {
      "$type": "BandLayout",
      "Version": {
        "$type": "Version",
        "Major": 2,
        "Build": -1,
        "Revision": -1
      },
      "BandTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "TileTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "RootPanel": {
        "$type": "FilledPanel",
        "Elements": {
          "$type": "Elements",
          "$values": [
            {
              "$type": "TextBlock",
              "AutoWidth": true,
              "Color": "R: 255, G: 255, B: 255",
              "Text": "K.I.T.T.C.",
              "Name": "",
              "ElementId": 3,
              "Id": "4ef815a6-33d6-41e9-b9fc-e440e9a259f8",
              "Left": 75,
              "Top": 15,
              "Width": 32,
              "Height": 32,
              "Visible": true
            },
            {
              "$type": "TextButton",
              "PressedColor": "R: 32, G: 32, B: 32",
              "Text": "Contact KITT",
              "Name": "",
              "ElementId": 2,
              "Id": "47c5faae-2dd6-414e-ba43-9dd0c58df033",
              "Left": 43,
              "Top": 66,
              "Width": 171,
              "Height": 32,
              "HorizontalAlignment": 2,
              "Visible": true
            }
          ]
        },
        "Name": "",
        "ElementId": 1,
        "Id": "be32180e-4b9c-4ff4-a287-f30220618627",
        "Width": 248,
        "Height": 128,
        "Visible": true
      }
    },
    "SelectedElements": {
      "$type": "IdList",
      "$values": [
        "47c5faae-2dd6-414e-ba43-9dd0c58df033"
      ]
    }
  },
  "ZoomPercent": 100.0
}